.dashboardContainer{
    width: 96%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left-dash{
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .selectItem{
            width: 420px;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .dashImages{
            width: 100%;
            height: 110px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .first-image{
                width: 49%;
                height: 100%;
                background: #E6F5F1;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                .inner-first-image{
                    width: 92%;
                    height: 90px;

                    .top-first-image{
                        width: 100%;
                        height: 80%;
                        display: flex;
                        flex-direction: row;

                        .top-icon{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }

                        .top-text{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                        }
                    }
    
                    .bottom-first-image{
                        width: 100%;
                        height: 20%;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                    }
                }
            }
        }

        .dash-records{
            width: 100%;
            height: 400px;
            background-color: #F6F6F6B2;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .padding-container{
                width: 96%;
                height: 370px;
                
                .type{
                    display: flex;
                    flex-direction: row;

                    .single-type{
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        .color{
                            width: 15px;
                            height: 15px;
                            border-radius: 15px;
                            background-color: #399A19;
                        }

                        .name{
                            font-family: 'Nunito-Regular';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 22px;
                            color: #000000;
                            margin-left: 6px;
                        }
                    }
                }

                .graph{
                    width: 100%;
                    height: 340px;
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #BFFAAC66;

                    .chart-container {
                        position: relative;
                        margin: auto;
                        width: 100%;
                      }
                }
            }
        }
    }

    .right-dash{
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .dashImages{
            width: 100%;
            height: 110px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .first-image{
                width: 49%;
                height: 100%;
                background: #E6F5F1;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;

                .inner-first-image{
                    width: 92%;
                    height: 90px;

                    .top-first-image{
                        width: 100%;
                        height: 80%;
                        display: flex;
                        flex-direction: row;

                        .top-icon{
                            width: 30%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                        }

                        .top-text{
                            width: 70%;
                            height: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                        }
                    }
    
                    .bottom-first-image{
                        width: 100%;
                        height: 20%;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: center;
                    }
                }
            }
        }

        .section{
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            .bank{
                font-family: 'Nunito-Regular';
                font-size: 16px;
                font-weight: 900;
                margin-top: 10px;
            }

            .inner-section{
                width: 100%;
                height: 90px;
                margin-top: 8px;
                display: flex;
                justify-content: center;
                align-items: center;

                .inner-content{
                    width: 100%;
                    height: 90%;
                    background: #E6F5F1;
                    border-radius: 3.56164px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .conts{
                        width: 90%;
                        height: 60px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        .row-count{
                            width: 100%;
                            height: 20px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            .item-count{
                                width: 25%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-family: 'Nunito-Regular';
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1300px){
    .dashboardContainer{
        width: 100%;
        flex-direction: column;
        align-items: center;

        .left-dash{
            width: 98%;
            margin-top: 20px;

            .selectItem{
                width: 420px;
                justify-content: space-between;
            }

            .dashImages{
                height: auto;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;

                .first-image{
                    width: 100%;
                    height: 120px;
                    margin-bottom: 15px;
                }
            }

            .dash-records{
            }
        }

        .right-dash{
            width: 98%;
            margin-top: 20px;

            .dashImages{
                height: auto;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;

                .first-image{
                    width: 100%;
                    height: 120px;
                    margin-bottom: 15px;
                }
            }
        }
    }
}

@media (max-width: 420px){
    .dashboardContainer{
        .left-dash{
            .selectItem{
                width: 100%;
                flex-direction: column;
                align-items: center;
                height: 80px;
                justify-content: space-between;
            }
        }
    }
}